#銀行複利計算 題目:目前銀行年利率1.5% 有五萬元計算五年後的本金和
x=50000
money=x*(1+0.015)**5
print("本金和為%f"%money) #f:字串 d:整數

#殘值計算 有一台車前三年每年價值衰減15% 問原價100萬的車三年後多少 (公式跟本金和一樣)
money=1000000*(1-0.15)**3
print("車輛殘值為%f"%money)